<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Rental - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 0;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Form Container */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-group label {
            font-weight: 500;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .required::after {
            content: " *";
            color: var(--error);
        }
        
        .form-control {
            padding: 0.85rem;
            border: 1.5px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: #fafbff;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }
        
        /* Device Selection */
        .device-selection {
            grid-column: 1 / -1;
        }
        
        /* Updated Device Input */
        .device-input-container {
            position: relative;
        }
        
        .device-input-container .form-control {
            padding-left: 2.8rem;
        }
        
        .device-input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            transition: color 0.3s ease;
        }
        
        .form-control:focus + .device-input-icon {
            color: var(--primary);
        }
        
        /* File Upload */
        .file-upload {
            position: relative;
            border: 2px dashed #e2e8f0;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            background: #fafbff;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .file-upload:hover {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
        }
        
        .file-upload i {
            font-size: 2rem;
            color: var(--gray);
            margin-bottom: 1rem;
        }
        
        .file-upload input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        /* Rental Summary */
        .rental-summary {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 1.5rem;
            border-left: 4px solid var(--primary);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .summary-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .summary-label {
            color: var(--gray);
        }
        
        .summary-value {
            font-weight: 500;
            color: var(--dark);
        }
        
        .summary-total {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Form Actions */
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn-cancel {
            background: #e2e8f0;
            color: var(--gray);
        }
        
        .btn-submit {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        /* Currency Input */
        .currency-input {
            position: relative;
        }
        
        .currency-input .form-control {
            padding-left: 2rem;
        }
        
        .currency-symbol {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .user-details,
            .sidebar .nav-links span {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="logo-text">WorkPortal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>Admin User</h4>
                        <span>Administrator</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                <li><a href="admin-available-devices.html"><i class="fas fa-laptop"></i> <span>Available Devices</span></a></li>
                <li><a href="admin-job-history.html"><i class="fas fa-history"></i> <span>Job History</span></a></li>
                <li><a href="admin-post-job.html"><i class="fas fa-plus-circle"></i> <span>Post New Job</span></a></li>
                <li><a href="admin-product-rental.html" class="active"><i class="fas fa-tools"></i> <span>Product Rental</span></a></li>
                
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Product Rental</h1>
                <div class="header-actions">
                    <a href="admin-rental-history.html" class="btn btn-outline"><i class="fas fa-history"></i> View History</a>
                    <a href="admin-available-dev.html" class="btn btn-primary"><i class="fas fa-laptop"></i> Available Devices</a>
                </div>
            </div>
            
            <div class="form-container">
                <form id="rentalForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="customerName" class="required">Customer Name</label>
                            <input type="text" id="customerName" class="form-control" placeholder="Enter customer name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="required">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Enter phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" class="form-control" placeholder="Enter company name">
                        </div>
                        
                        <!-- Updated Device Selection -->
                        <div class="form-group device-selection">
                            <label for="device" class="required">Select Device</label>
                            <div class="device-input-container">
                                <input type="text" id="device" class="form-control" placeholder="Enter device name " required>
                                <i class="fas fa-laptop device-input-icon"></i>
                            </div>
                            <small style="color: var(--gray); margin-top: 0.25rem;">
                                Enter device name manually or check available devices for reference
                            </small>
                        </div>
                        
                        <div class="form-group">
                            <label for="startDate" class="required">Start Date</label>
                            <input type="date" id="startDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate" class="required">End Date</label>
                            <input type="date" id="endDate" class="form-control" required>
                        </div>
                        
                        
                        
                        <div class="form-group currency-input">
                            <label for="deposit" class="required">Security Deposit</label>
                            <span class="currency-symbol">₹</span>
                            <input type="number" id="deposit" class="form-control" placeholder="0.00" min="0" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="idProof" class="required">ID Proof Upload</label>
                            <div class="file-upload">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Click to upload ID proof document</p>
                                <small>Supported: PDF, JPG, PNG (Max 5MB)</small>
                                <input type="file" id="idProof" accept=".pdf,.jpg,.jpeg,.png" required>
                            </div>
                        </div>
                        
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" class="form-control" placeholder="Any special requirements or notes..."></textarea>
                        </div>
                    </div>
                    
                    <!-- Rental Summary -->
                    <div class="rental-summary">
                        <h3 style="margin-bottom: 1rem; color: var(--dark);">Rental Summary</h3>
                        <div class="summary-item">
                            <span class="summary-label">Selected Device:</span>
                            <span class="summary-value" id="summaryDevice">-</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Rental Period:</span>
                            <span class="summary-value" id="summaryPeriod">-</span>
                        </div>
                        
                        <div class="summary-item">
                            <span class="summary-label">Security Deposit:</span>
                            <span class="summary-value" id="summaryDeposit">₹0.00</span>
                        </div>
                        <div class="summary-item summary-total">
                            <span class="summary-label">Total Amount:</span>
                            <span class="summary-value" id="summaryTotal">₹0.00</span>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel"><i class="fas fa-times"></i> Cancel</button>
                        <button type="submit" class="btn btn-submit"><i class="fas fa-file-contract"></i> Create Rental</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>