<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Rental History - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 0;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .trend {
            font-size: 0.85rem;
            color: var(--success);
        }
        
        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .filter-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }
        
        .filter-label {
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            color: var(--gray);
        }
        
        .filter-select {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            color: var(--dark);
        }
        
        /* Rental Cards */
        .rental-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .rental-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .rental-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rental-title {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .rental-subtitle {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .rental-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-completed {
            background: #e0e7ff;
            color: #3730a3;
        }
        
        .status-overdue {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-upcoming {
            background: #f3e8ff;
            color: #6b21a8;
        }
        
        .rental-details {
            padding: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }
        
        .detail-item:last-child {
            margin-bottom: 0;
        }
        
        .detail-label {
            color: var(--gray);
        }
        
        .detail-value {
            color: var(--dark);
            font-weight: 500;
        }
        
        .amount {
            font-weight: 600;
            color: var(--primary);
        }
        
        .laptop-specs {
            background-color: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .laptop-specs strong {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.5rem;
        }
        
        .spec-item {
            display: flex;
            justify-content: space-between;
            padding: 0.25rem 0;
        }
        
        .spec-label {
            color: var(--gray);
            font-size: 0.85rem;
        }
        
        .spec-value {
            font-weight: 500;
            color: var(--dark);
        }
        
        .rental-actions {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            background: white;
            color: var(--primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--dark);
            margin: 2rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eaeaea;
        }
        
        /* Loading Spinner */
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 700px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .close-modal:hover {
            color: var(--error);
        }
        
        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            z-index: 1001;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .toast-success {
            background-color: var(--success);
        }
        
        .toast-error {
            background-color: var(--error);
        }
        
        .toast-warning {
            background-color: var(--warning);
        }
        
        /* No Results Message */
        .no-results {
            text-align: center;
            padding: 3rem;
            color: var(--gray);
        }
        
        .no-results i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        
        /* Laptop Status Indicators */
        .condition-tag {
            display: inline-block;
            padding: 0.3rem 0.7rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .condition-excellent {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .condition-good {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }
        
        .condition-fair {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--error);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .user-details,
            .sidebar .nav-links span {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .filter-controls {
                flex-direction: column;
            }
            
            .rental-actions {
                flex-direction: column;
            }
            
            .specs-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="logo-text">WorkPortal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>Admin User</h4>
                        <span>Administrator</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                
                <li><a href="admin-available-devices.html"><i class="fas fa-laptop"></i> <span>Available Devices</span></a></li>
                <li><a href="admin-job-history.html"><i class="fas fa-history"></i> <span>Job History</span></a></li>
                <li><a href="admin-post-job.html"><i class="fas fa-plus-circle"></i> <span>Post New Job</span></a></li>
                <li><a href="admin-product-rental.html"><i class="fas fa-tools"></i> <span>Product Rental</span></a></li>
                
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Laptop Rental History</h1>
                <div class="header-actions">
                    <button class="btn btn-outline" id="refreshBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                    <button class="btn btn-primary" id="exportBtn"><i class="fas fa-download"></i> Export</button>
                    <a href="admin-new-rental.html" class="btn btn-primary"><i class="fas fa-plus"></i> New Rental</a>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Rentals</h3>
                    <div class="value" id="totalRentalsCount">0</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> 15% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Active Rentals</h3>
                    <div class="value" id="activeRentalsCount">0</div>
                    <div class="trend"><i class="fas fa-check-circle"></i> 65% currently active</div>
                </div>
                <div class="stat-card">
                    <h3>Completed</h3>
                    <div class="value" id="completedRentalsCount">0</div>
                    <div class="trend"><i class="fas fa-history"></i> 35% completed</div>
                </div>
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <div class="value" id="totalRevenue">₹0</div>
                    <div class="trend"><i class="fas fa-rupee-sign"></i> 22% growth</div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <h3 class="filter-title">Filter Laptop Rentals</h3>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select" id="statusFilter">
                            <option value="all">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="completed">Completed</option>
                            <option value="overdue">Overdue</option>
                            <option value="upcoming">Upcoming</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Brand</label>
                        <select class="filter-select" id="brandFilter">
                            <option value="all">All Brands</option>
                            <option value="dell">Dell</option>
                            <option value="hp">HP</option>
                            <option value="lenovo">Lenovo</option>
                            <option value="apple">Apple</option>
                            <option value="asus">Asus</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date Range</label>
                        <select class="filter-select" id="dateRangeFilter">
                            <option value="30">Last 30 Days</option>
                            <option value="7">Last 7 Days</option>
                            <option value="90">Last 3 Months</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Customer</label>
                        <select class="filter-select" id="customerFilter">
                            <option value="all">All Customers</option>
                            <option value="ABC Corporation">ABC Corporation</option>
                            <option value="John Doe">John Doe</option>
                            <option value="Innovate LLC">Innovate LLC</option>
                            <option value="Tech Solutions Inc">Tech Solutions Inc</option>
                        </select>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Active Laptop Rentals</h2>
            <div id="activeRentalsContainer">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>

            <h2 class="section-title">Completed Laptop Rentals</h2>
            <div id="completedRentalsContainer">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>

            <!-- No Results Message -->
            <div class="no-results" id="noResults" style="display: none;">
                <i class="fas fa-laptop"></i>
                <h3>No laptop rentals found</h3>
                <p>Try adjusting your filter criteria</p>
            </div>
        </main>
    </div>

    <!-- Rental Details Modal -->
    <div class="modal" id="rentalDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalRentalTitle">Laptop Rental Details</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div id="modalRentalContent">
                <!-- Rental details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast" id="toast"></div>

  
</body>
</html>