<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Devices - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 0;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .trend {
            font-size: 0.85rem;
            color: var(--success);
        }
        
        /* Devices Grid */
        .devices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .device-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .device-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .device-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .device-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .device-info {
            flex: 1;
            margin-left: 1rem;
        }
        
        .device-info h3 {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .device-info p {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .device-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-available {
            background: #d1fae5;
            color: #065f46;
        }
        
        .device-details {
            padding: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }
        
        .detail-item:last-child {
            margin-bottom: 0;
        }
        
        .detail-label {
            color: var(--gray);
        }
        
        .detail-value {
            color: var(--dark);
            font-weight: 500;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.4rem;
            color: var(--dark);
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--dark);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        textarea.form-control {
            min-height: 80px;
            resize: vertical;
        }
        
        .modal-footer {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn-cancel {
            background: #e2e8f0;
            color: var(--dark);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-submit {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-cancel:hover, .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 3000;
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text,
            .sidebar .user-details,
            .sidebar .nav-links span {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .devices-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="logo-text">WorkPortal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>Admin User</h4>
                        <span>Administrator</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                <li><a href="admin-available-devices.html" class="active"><i class="fas fa-laptop"></i> <span>Available Devices</span></a></li>
                <li><a href="admin-job-history.html"><i class="fas fa-history"></i> <span>Job History</span></a></li>
                <li><a href="admin-post-job.html"><i class="fas fa-plus-circle"></i> <span>Post New Job</span></a></li>
                <li><a href="admin-product-rental.html"><i class="fas fa-tools"></i> <span>Product Rental</span></a></li>
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Available Devices</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="addDeviceBtn"><i class="fas fa-plus"></i> Add Device</button>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Devices</h3>
                    <div class="value" id="totalDevices">0</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> Devices count</div>
                </div>
                <div class="stat-card">
                    <h3>Available Now</h3>
                    <div class="value" id="availableDevices">0</div>
                    <div class="trend"><i class="fas fa-check-circle"></i> Ready to use</div>
                </div>
                <div class="stat-card">
                    <h3>In Maintenance</h3>
                    <div class="value" id="maintenanceDevices">0</div>
                    <div class="trend"><i class="fas fa-tools"></i> Under repair</div>
                </div>
                <div class="stat-card">
                    <h3>Rented Out</h3>
                    <div class="value" id="rentedDevices">0</div>
                    <div class="trend"><i class="fas fa-clock"></i> Currently rented</div>
                </div>
            </div>
            
            <div class="devices-grid" id="devicesContainer">
                <!-- Devices will be dynamically loaded here -->
            </div>
        </main>
    </div>

    <!-- Add Device Modal -->
    <div class="modal-overlay" id="addDeviceModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Device</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addDeviceForm">
                    <div class="form-group">
                        <label for="deviceName">Device Name *</label>
                        <input type="text" id="deviceName" class="form-control" placeholder="Enter device name" required>
                    </div>
                    <div class="form-group">
                        <label for="deviceDescription">Description</label>
                        <input type="text" id="deviceDescription" class="form-control" placeholder="Enter device description">
                    </div>
                    <div class="form-group">
                        <label for="deviceCategory">Category *</label>
                        <select id="deviceCategory" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="laptop">Laptop</option>
                            <option value="workstation">Workstation</option>
                            <option value="tablet">Tablet</option>
                            <option value="mobile">Mobile Phone</option>
                            <option value="desktop">Desktop</option>
                            <option value="server">Server</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="deviceSpecifications">Specifications *</label>
                        <textarea id="deviceSpecifications" class="form-control" placeholder="Enter device specifications (processor, RAM, storage, etc.)" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="deviceCondition">Condition *</label>
                        <select id="deviceCondition" class="form-control" required>
                            <option value="">Select Condition</option>
                            <option value="excellent">Excellent</option>
                            <option value="good">Good</option>
                            <option value="fair">Fair</option>
                            <option value="poor">Poor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lastMaintenance">Last Maintenance Date *</label>
                        <input type="date" id="lastMaintenance" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancelAdd">Cancel</button>
                <button class="btn-submit" id="submitDevice">Add Device</button>
            </div>
        </div>
    </div>

    <script>
        // Get modal elements
        const addDeviceModal = document.getElementById('addDeviceModal');
        const addDeviceBtn = document.getElementById('addDeviceBtn');
        const modalClose = document.getElementById('modalClose');
        const cancelAdd = document.getElementById('cancelAdd');
        const submitDevice = document.getElementById('submitDevice');
        const addDeviceForm = document.getElementById('addDeviceForm');
        const devicesContainer = document.getElementById('devicesContainer');

        // Toast notification function
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.style.background = type === 'success' ? 'var(--success)' : 'var(--error)';
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : 'exclamation'}-circle"></i>
                <span>${message}</span>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 3000);
        }

        // Initialize devices in localStorage if not exists
        function initializeDevices() {
            if (!localStorage.getItem('devices')) {
                const defaultDevices = [
                    {
                        id: 'device-1',
                        name: 'MacBook Pro 16"',
                        description: 'Apple M1 Max, 32GB RAM',
                        category: 'laptop',
                        specifications: 'M1 Max, 32GB, 1TB SSD',
                        condition: 'excellent',
                        lastMaintenance: '2024-01-15',
                        status: 'available'
                    },
                    {
                        id: 'device-2',
                        name: 'Dell Precision 5760',
                        description: 'Intel i9, 64GB RAM, RTX A5000',
                        category: 'workstation',
                        specifications: 'i9-11950H, 64GB, 2TB SSD',
                        condition: 'good',
                        lastMaintenance: '2024-01-10',
                        status: 'available'
                    },
                    {
                        id: 'device-3',
                        name: 'iPad Pro 12.9"',
                        description: 'M1 Chip, 2TB Storage',
                        category: 'tablet',
                        specifications: 'M1, 16GB RAM, 2TB',
                        condition: 'excellent',
                        lastMaintenance: '2024-01-20',
                        status: 'available'
                    }
                ];
                localStorage.setItem('devices', JSON.stringify(defaultDevices));
            }
        }

        // Function to load devices from localStorage
        function loadDevices() {
            const devices = JSON.parse(localStorage.getItem('devices') || '[]');
            const container = document.getElementById('devicesContainer');
            
            if (devices.length === 0) {
                container.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 3rem; background: white; border-radius: 12px;">
                        <i class="fas fa-laptop" style="font-size: 3rem; color: var(--gray); margin-bottom: 1rem;"></i>
                        <h3>No Devices Available</h3>
                        <p>Click "Add Device" to add your first device.</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            devices.forEach(device => {
                const iconClass = getDeviceIcon(device.category);
                const statusClass = device.status === 'available' ? 'status-available' : 'status-maintenance';
                const statusText = device.status === 'available' ? 'Available' : 'Maintenance';
                
                html += `
                    <div class="device-card" data-device-id="${device.id}">
                        <div class="device-header">
                            <div class="device-icon">
                                <i class="${iconClass}"></i>
                            </div>
                            <div class="device-info">
                                <h3>${device.name}</h3>
                                <p>${device.description}</p>
                            </div>
                            <div class="device-status ${statusClass}">${statusText}</div>
                        </div>
                        <div class="device-details">
                            <div class="detail-item">
                                <span class="detail-label">Category:</span>
                                <span class="detail-value">${formatCategory(device.category)}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Specifications:</span>
                                <span class="detail-value">${device.specifications}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Condition:</span>
                                <span class="detail-value">${formatCondition(device.condition)}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Last Maintenance:</span>
                                <span class="detail-value">${device.lastMaintenance}</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
            updateStats(devices);
        }

        // Function to get device icon based on category
        function getDeviceIcon(category) {
            const icons = {
                'laptop': 'fas fa-laptop',
                'workstation': 'fas fa-desktop',
                'tablet': 'fas fa-tablet-alt',
                'mobile': 'fas fa-mobile-alt',
                'desktop': 'fas fa-desktop',
                'server': 'fas fa-server'
            };
            return icons[category] || 'fas fa-laptop';
        }

        // Function to format category for display
        function formatCategory(category) {
            const categories = {
                'laptop': 'Laptop',
                'workstation': 'Workstation',
                'tablet': 'Tablet',
                'mobile': 'Mobile Phone',
                'desktop': 'Desktop',
                'server': 'Server'
            };
            return categories[category] || category;
        }

        // Function to format condition for display
        function formatCondition(condition) {
            const conditions = {
                'excellent': 'Excellent',
                'good': 'Good',
                'fair': 'Fair',
                'poor': 'Poor'
            };
            return conditions[condition] || condition;
        }

        // Function to update statistics
        function updateStats(devices) {
            const total = devices.length;
            const available = devices.filter(d => d.status === 'available').length;
            const maintenance = devices.filter(d => d.status === 'maintenance').length;
            const rented = devices.filter(d => d.status === 'rented').length;

            document.getElementById('totalDevices').textContent = total;
            document.getElementById('availableDevices').textContent = available;
            document.getElementById('maintenanceDevices').textContent = maintenance;
            document.getElementById('rentedDevices').textContent = rented;
        }

        // Show modal when Add Device button is clicked
        addDeviceBtn.addEventListener('click', function() {
            addDeviceModal.classList.add('active');
            // Set today's date as default for maintenance
            document.getElementById('lastMaintenance').value = new Date().toISOString().split('T')[0];
        });

        // Hide modal when close button is clicked
        modalClose.addEventListener('click', function() {
            addDeviceModal.classList.remove('active');
            addDeviceForm.reset();
        });

        // Hide modal when cancel button is clicked
        cancelAdd.addEventListener('click', function() {
            addDeviceModal.classList.remove('active');
            addDeviceForm.reset();
        });

        // Handle form submission
        submitDevice.addEventListener('click', function() {
            const deviceName = document.getElementById('deviceName').value;
            const deviceDescription = document.getElementById('deviceDescription').value;
            const deviceCategory = document.getElementById('deviceCategory').value;
            const deviceSpecifications = document.getElementById('deviceSpecifications').value;
            const deviceCondition = document.getElementById('deviceCondition').value;
            const lastMaintenance = document.getElementById('lastMaintenance').value;

            if (!deviceName || !deviceCategory || !deviceSpecifications || !deviceCondition || !lastMaintenance) {
                showToast('Please fill all required fields', 'error');
                return;
            }

            const newDevice = {
                id: 'device-' + Date.now(),
                name: deviceName,
                description: deviceDescription,
                category: deviceCategory,
                specifications: deviceSpecifications,
                condition: deviceCondition,
                lastMaintenance: lastMaintenance,
                status: 'available'
            };

            // Save to localStorage
            const devices = JSON.parse(localStorage.getItem('devices') || '[]');
            devices.push(newDevice);
            localStorage.setItem('devices', JSON.stringify(devices));

            showToast('Device added successfully!');
            addDeviceModal.classList.remove('active');
            addDeviceForm.reset();

            // Reload devices
            loadDevices();
        });

        // Close modal when clicking outside
        addDeviceModal.addEventListener('click', function(e) {
            if (e.target === addDeviceModal) {
                addDeviceModal.classList.remove('active');
                addDeviceForm.reset();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                addDeviceModal.classList.remove('active');
                addDeviceForm.reset();
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeDevices();
            loadDevices();
        });
    </script>
</body>
</html>