<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Completed Jobs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 0;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
            position: relative;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
            margin-right: 70px; /* Space for toggle button on mobile */
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .trend {
            font-size: 0.85rem;
            color: var(--success);
        }
        
        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .filter-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
            flex: 1;
        }
        
        .filter-label {
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            color: var(--gray);
        }
        
        .filter-select {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            color: var(--dark);
        }
        
        /* Job Cards */
        .job-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .job-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .job-title {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .job-subtitle {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .job-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }
        
        .job-details {
            padding: 1.5rem;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
        }
        
        .detail-value {
            font-weight: 500;
            color: var(--dark);
        }
        
        .job-description {
            background-color: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .job-description strong {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--dark);
            margin: 2rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eaeaea;
        }
        
        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            z-index: 1001;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            max-width: 350px;
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .toast-success {
            background-color: var(--success);
        }
        
        .toast-error {
            background-color: var(--error);
        }
        
        .toast-warning {
            background-color: var(--warning);
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
            }
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .sidebar {
                width: 260px;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                padding-top: 70px; /* Space for the toggle button */
            }
            
            .header h1 {
                margin-right: 0;
                width: 100%;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-controls {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .job-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
            }
            
            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            .main-content {
                padding: 1rem 0.5rem;
            }
            
            .header {
                padding-top: 70px;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .stat-card {
                padding: 1rem;
            }
            
            .stat-card .value {
                font-size: 1.7rem;
            }
            
            .filter-section {
                padding: 1rem;
            }
            
            .job-header, .job-details {
                padding: 1rem;
            }
            
            .job-title {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .toast {
                max-width: calc(100vw - 40px);
                right: 20px;
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="logo-text">Employee Portal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>John Employee</h4>
                        <span>Service Technician</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                <li><a href="employee-available-jobs.html"><i class="fas fa-briefcase"></i> <span>Available Jobs</span></a></li>
                <li><a href="employee-ongoing-job.html"><i class="fas fa-tasks"></i> <span>On-going Job</span></a></li>
                
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Recently Completed Jobs</h1>
                <div class="header-actions">
                    <button class="btn btn-outline" id="refreshBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Completed</h3>
                    <div class="value">42</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> 12% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>This Month</h3>
                    <div class="value">8</div>
                    <div class="trend"><i class="fas fa-calendar-check"></i> On track for 10+</div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <h3 class="filter-title">Filter Completed Jobs</h3>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label class="filter-label">Date Range</label>
                        <select class="filter-select">
                            <option>Last 30 Days</option>
                            <option>Last 7 Days</option>
                            <option>Last 3 Months</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Client</label>
                        <select class="filter-select">
                            <option>All Clients</option>
                            <option>Innovate LLC</option>
                            <option>Tech Solutions</option>
                            <option>ABC Corporation</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Job Type</label>
                        <select class="filter-select">
                            <option>All Types</option>
                            <option>Hardware Setup</option>
                            <option>Software Installation</option>
                            <option>Network Configuration</option>
                            <option>Data Recovery</option>
                        </select>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Completed Service Jobs</h2>
            
            <!-- Job Card 1 -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Job #98: PC Setup at New Office</h3>
                        <p class="job-subtitle">Innovate LLC</p>
                    </div>
                    <span class="job-status status-completed">Completed</span>
                </div>
                <div class="job-details">
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">2025-09-22</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">4.5 hours</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location</span>
                            <span class="detail-value">Chennai, Tamil Nadu</span>
                        </div>
                    </div>
                    
                    <div class="job-description">
                        <strong>Work Description:</strong>
                        <p>Assembled and configured 5 new desktop computers, installed required software (Windows 11, MS Office, antivirus), and connected them to the local network. Performed system updates and configured user accounts with appropriate permissions.</p>
                    </div>
                </div>
            </div>

            <!-- Job Card 2 -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Job #95: Data Recovery</h3>
                        <p class="job-subtitle">Tech Solutions</p>
                    </div>
                    <span class="job-status status-completed">Completed</span>
                </div>
                <div class="job-details">
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">2025-09-18</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">3 hours</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location</span>
                            <span class="detail-value">Coimbatore, Tamil Nadu</span>
                        </div>
                    </div>
                    
                    <div class="job-description">
                        <strong>Work Description:</strong>
                        <p>Successfully recovered critical files from a failing hard drive using specialized data recovery software. Recovered 98% of client's important documents, photos, and project files. Provided backup recommendations to prevent future data loss.</p>
                    </div>
                </div>
            </div>

            <!-- Job Card 3 -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Job #101: Network Configuration</h3>
                        <p class="job-subtitle">ABC Corporation</p>
                    </div>
                    <span class="job-status status-completed">Completed</span>
                </div>
                <div class="job-details">
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Completion Date</span>
                            <span class="detail-value">2025-09-15</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">2.5 hours</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location</span>
                            <span class="detail-value">Madurai, Tamil Nadu</span>
                        </div>
                    </div>
                    
                    <div class="job-description">
                        <strong>Work Description:</strong>
                        <p>Resolved network connectivity issues affecting multiple computers. Diagnosed and replaced faulty network switch, reconfigured router settings, and ensured all devices could connect to the server properly. Performed network speed tests to verify optimal performance.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notifications -->
    <div class="toast" id="toast"></div>

   
</body>
</html>