<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Available Jobs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 0;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-details h4 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
            width: calc(100% - 260px);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .filter-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
            flex: 1;
        }
        
        .filter-label {
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            color: var(--gray);
        }
        
        .filter-select, .filter-input {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            color: var(--dark);
        }
        
        /* Job Cards */
        .job-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .job-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .job-title {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .job-subtitle {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .job-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .status-high {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-medium {
            background: #e0e7ff;
            color: #3730a3;
        }
        
        .status-low {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-open {
            background: #f3e8ff;
            color: #6b21a8;
        }
        
        .job-details {
            padding: 1.5rem;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
        }
        
        .detail-value {
            font-weight: 500;
            color: var(--dark);
        }
        
        .job-description {
            background-color: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .job-description strong {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .job-actions {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            background: white;
            color: var(--primary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--dark);
            margin: 2rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eaeaea;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header h1 {
                width: 100%;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .filter-controls {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .job-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
            }
            
            .skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .job-actions {
                flex-direction: column;
            }
            
            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            .main-content {
                padding: 1rem 0.5rem;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .filter-section {
                padding: 1rem;
            }
            
            .job-header, .job-details {
                padding: 1rem;
            }
            
            .job-title {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
            }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 3000;
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="logo-text">Employee Portal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>John Employee</h4>
                        <span>Service Technician</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                <li><a href="employee-available-jobs.html" class="active"><i class="fas fa-briefcase"></i> <span>Available Jobs</span></a></li>
                <li><a href="employee-ongoing-job.html"><i class="fas fa-tasks"></i> <span>On-going Job</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Available Service Jobs</h1>
                
            </div>
            
            <!-- Filter Section -->
           

           
            
            <div id="available-jobs-container">
                <!-- Jobs will be dynamically loaded here -->
            </div>
        </main>
    </div>

    <script>
        // Toast notification function
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.style.background = type === 'success' ? 'var(--success)' : 'var(--error)';
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : 'exclamation'}-circle"></i>
                <span>${message}</span>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 3000);
        }

        // Function to load available jobs
        function loadAvailableJobs() {
            const availableJobs = JSON.parse(localStorage.getItem('availableJobs') || '[]');
            const ongoingJob = JSON.parse(localStorage.getItem('ongoingJob') || 'null');
            const container = document.getElementById('available-jobs-container');
            
            // Filter out jobs that are already accepted
            const openJobs = availableJobs.filter(job => {
                if (ongoingJob && ongoingJob.id === job.id) {
                    return false;
                }
                return job.status === 'open';
            });
            
            if (openJobs.length === 0) {
                container.innerHTML = `
                    <div class="job-card">
                        <div class="job-details" style="text-align: center; padding: 3rem;">
                            <i class="fas fa-briefcase" style="font-size: 3rem; color: var(--gray); margin-bottom: 1rem;"></i>
                            <h3>No Available Jobs</h3>
                            <p>There are currently no available jobs. Check back later.</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            let html = '';
            openJobs.forEach(job => {
                const priorityClass = job.priority === 'high' ? 'status-high' : 
                                   job.priority === 'medium' ? 'status-medium' : 'status-low';
                
                html += `
                    <div class="job-card" data-job-id="${job.id}">
                        <div class="job-header">
                            <div>
                                <h3 class="job-title">${job.title}</h3>
                                <p class="job-subtitle">Device: ${job.device}</p>
                            </div>
                            <span class="job-status ${priorityClass}">${job.priority} Priority</span>
                        </div>
                        <div class="job-details">
                            <div class="details-grid">
                                <div class="detail-item">
                                    <span class="detail-label">Posted:</span>
                                    <span class="detail-value">${job.postedDate}</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Start Date:</span>
                                    <span class="detail-value">${job.startDate}</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Due Date:</span>
                                    <span class="detail-value">${job.dueDate}</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Device:</span>
                                    <span class="detail-value">${job.device}</span>
                                </div>
                            </div>
                            
                            <div class="job-description">
                                <strong>Job Description</strong>
                                <p>${job.description}</p>
                            </div>
                            
                            <div class="job-actions">
                                <button class="action-btn accept-job-btn" data-job-id="${job.id}">
                                    <i class="fas fa-handshake"></i> Accept Job
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
            
            // Add event listeners to accept buttons
            document.querySelectorAll('.accept-job-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const jobId = this.getAttribute('data-job-id');
                    acceptJob(jobId);
                });
            });
        }

        // Function to accept a job
        function acceptJob(jobId) {
            const availableJobs = JSON.parse(localStorage.getItem('availableJobs') || '[]');
            const job = availableJobs.find(j => j.id === jobId);
            
            if (!job) {
                showToast('Job not found!', 'error');
                return;
            }
            
            // Update job status
            job.status = 'accepted';
            job.acceptedBy = 'John Employee';
            job.acceptedDate = new Date().toLocaleString();
            
            // Save updated jobs
            localStorage.setItem('availableJobs', JSON.stringify(availableJobs));
            
            // Set as ongoing job
            localStorage.setItem('ongoingJob', JSON.stringify(job));
            
            showToast('Job accepted successfully!');
            
            // Reload jobs
            setTimeout(() => {
                loadAvailableJobs();
            }, 1000);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadAvailableJobs();
        });
    </script>
</body>
</html>