<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - On-going Job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body {
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar - Always Visible */
        .sidebar {
            width: 200px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1rem 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1rem;
        }
        
        .logo-icon {
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .logo-text {
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0.4rem 0;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }
        
        .user-details h4 {
            font-size: 0.8rem;
            margin-bottom: 2px;
        }
        
        .user-details span {
            font-size: 0.7rem;
            opacity: 0.8;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 0.8rem;
        }
        
        .nav-links li {
            margin-bottom: 0.4rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.7rem 0.8rem;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.85rem;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(3px);
        }
        
        .nav-links a i {
            width: 18px;
            text-align: center;
            font-size: 0.9rem;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 200px;
            padding: 1.5rem;
            width: calc(100% - 200px);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        /* Job Cards */
        .job-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .job-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .job-title {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .job-subtitle {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .job-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .status-in-progress {
            background: #e0e7ff;
            color: #3730a3;
        }
        
        .status-high {
            background: #fef3c7;
            color: #92400e;
        }
        
        .job-details {
            padding: 1.5rem;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
        }
        
        .detail-value {
            font-weight: 500;
            color: var(--dark);
        }
        
        .job-description {
            background-color: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        .job-description strong {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .job-actions {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            display: flex;
            gap: 0.5rem;
        }
        
        .finish-job-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            background: var(--success);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .finish-job-btn:hover {
            background: #3aa8d0;
        }
        
        .update-status {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            background: var(--primary);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.4rem;
            color: var(--dark);
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--dark);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        textarea.form-control {
            min-height: 200px;
            resize: vertical;
        }
        
        .modal-footer {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn-cancel {
            background: #e2e8f0;
            color: var(--dark);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-submit {
            background: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-cancel:hover, .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* No Job Message */
        .no-job-message {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        
        .no-job-message i {
            font-size: 3rem;
            color: var(--gray);
            margin-bottom: 1rem;
        }
        
        .no-job-message h3 {
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .no-job-message p {
            color: var(--gray);
        }
        
        /* Success Animation */
        .success-animation {
            text-align: center;
            padding: 2rem;
        }
        
        .success-animation i {
            font-size: 4rem;
            color: var(--success);
            margin-bottom: 1rem;
            animation: bounce 0.6s ease-in-out;
        }
        
        @keyframes bounce {
            0%, 20%, 60%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            80% {
                transform: translateY(-5px);
            }
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 3000;
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 180px;
            }
            
            .main-content {
                margin-left: 180px;
                width: calc(100% - 180px);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 160px;
            }
            
            .main-content {
                margin-left: 160px;
                width: calc(100% - 160px);
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header h1 {
                width: 100%;
                font-size: 1.5rem;
            }
            
            .job-header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
            }
            
            .job-details {
                padding: 1rem;
            }
            
            .job-actions {
                flex-direction: column;
                padding: 1rem;
            }
            
            .modal-footer {
                flex-direction: column;
            }
        }
        
        @media (max-width: 480px) {
            .sidebar {
                width: 140px;
            }
            
            .main-content {
                margin-left: 140px;
                width: calc(100% - 140px);
                padding: 0.5rem;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .job-title {
                font-size: 1rem;
            }
            
            .job-subtitle {
                font-size: 0.8rem;
            }
            
            .finish-job-btn, .update-status {
                padding: 1rem;
                font-size: 1rem;
            }
            
            .modal {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar - Always Visible -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="logo-text">Employee Portal</div>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4>John Employee</h4>
                        <span>Service Technician</span>
                    </div>
                </div>
            </div>
            
            <ul class="nav-links">
                <li><a href="employee-available-jobs.html"><i class="fas fa-briefcase"></i> <span>Available Jobs</span></a></li>
                <li><a href="employee-ongoing-job.html" class="active"><i class="fas fa-tasks"></i> <span>On-going Job</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Job Details View -->
            <div id="job-details-view">
                <div class="header">
                    <h1>On-going Job</h1>
                </div>

                <div id="job-container">
                    <!-- Job card will be inserted here dynamically -->
                </div>
            </div>
        </main>
    </div>

    <!-- Job Report Modal -->
    <div class="modal-overlay" id="report-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Job Status Update</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="report-form">
                    <div class="form-group">
                        <label for="job-report">Progress Report</label>
                        <textarea class="form-control" id="job-report" placeholder="Describe your progress, issues encountered, solutions applied, and any recommendations..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancel-report">Cancel</button>
                <button class="btn-submit" id="submit-report">Submit Update</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="success-modal">
        <div class="modal">
            <div class="success-animation">
                <i class="fas fa-check-circle"></i>
                <h3>Job Completed Successfully!</h3>
                <p>The job has been moved to completed history.</p>
                <button class="btn-submit" id="success-ok">OK</button>
            </div>
        </div>
    </div>

    <script>
        // Get modal elements
        const modal = document.getElementById('report-modal');
        const successModal = document.getElementById('success-modal');
        const modalClose = document.getElementById('modal-close');
        const cancelReport = document.getElementById('cancel-report');
        const submitReport = document.getElementById('submit-report');
        const successOk = document.getElementById('success-ok');
        const jobReport = document.getElementById('job-report');
        const jobContainer = document.getElementById('job-container');
        const modalTitle = document.getElementById('modal-title');
        
        let currentAction = ''; // 'update' or 'finish'
        let currentJob = null;

        // Toast notification function
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.style.background = type === 'success' ? 'var(--success)' : 'var(--error)';
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : 'exclamation'}-circle"></i>
                <span>${message}</span>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 3000);
        }

        // Function to load ongoing job
        function loadOngoingJob() {
            const ongoingJob = JSON.parse(localStorage.getItem('ongoingJob') || 'null');
            
            if (!ongoingJob) {
                jobContainer.innerHTML = `
                    <div class="no-job-message">
                        <i class="fas fa-check-circle"></i>
                        <h3>No Active Job</h3>
                        <p>You don't have any active jobs. Check available jobs for new assignments.</p>
                    </div>
                `;
                return;
            }
            
            currentJob = ongoingJob;
            
            const priorityClass = ongoingJob.priority === 'high' ? 'status-high' : 
                               ongoingJob.priority === 'medium' ? 'status-medium' : 'status-low';
            
            jobContainer.innerHTML = `
                <div class="job-card" id="current-job-card">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">${ongoingJob.title}</h3>
                            <p class="job-subtitle">Device: ${ongoingJob.device}</p>
                        </div>
                        <div>
                            <span class="job-status status-in-progress">In Progress</span>
                            <span class="job-status ${priorityClass}" style="margin-left: 0.5rem;">${ongoingJob.priority} Priority</span>
                        </div>
                    </div>
                    <div class="job-details">
                        <div class="details-grid">
                            <div class="detail-item">
                                <span class="detail-label">Job ID</span>
                                <span class="detail-value">${ongoingJob.id}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Start Date</span>
                                <span class="detail-value">${ongoingJob.startDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Due Date</span>
                                <span class="detail-value">${ongoingJob.dueDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Accepted Date</span>
                                <span class="detail-value">${ongoingJob.acceptedDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Device</span>
                                <span class="detail-value">${ongoingJob.device}</span>
                            </div>
                        </div>
                        
                        <div class="job-description">
                            <strong>Job Description:</strong>
                            <p>${ongoingJob.description}</p>
                        </div>
                    </div>
                    <div class="job-actions">
                        <button class="finish-job-btn" id="finish-job-btn">
                            <i class="fas fa-flag-checkered"></i> Complete Job
                        </button>
                        <button class="update-status" id="update-status-btn">
                            <i class="fas fa-edit"></i> Update Progress
                        </button>
                    </div>
                </div>
            `;
            
            // Add event listeners to buttons
            document.getElementById('update-status-btn').addEventListener('click', function() {
                currentAction = 'update';
                modalTitle.textContent = 'Update Job Progress';
                modal.classList.add('active');
                jobReport.focus();
            });
            
            document.getElementById('finish-job-btn').addEventListener('click', function() {
                currentAction = 'finish';
                modalTitle.textContent = 'Complete Job - Final Report';
                modal.classList.add('active');
                jobReport.focus();
            });
        }

        // Hide modal when close button is clicked
        modalClose.addEventListener('click', function() {
            modal.classList.remove('active');
            jobReport.value = '';
        });
        
        // Hide modal when cancel button is clicked
        cancelReport.addEventListener('click', function() {
            modal.classList.remove('active');
            jobReport.value = '';
        });
        
        // Handle form submission
        submitReport.addEventListener('click', function() {
            const reportText = jobReport.value;
            
            if (reportText.trim() === '') {
                showToast('Please enter a report before submitting.', 'error');
                return;
            }
            
            if (currentAction === 'update') {
                // Save as status update - goes to Recent Job Updates
                const jobUpdate = {
                    jobId: currentJob.id,
                    jobTitle: currentJob.title,
                    timestamp: new Date().toLocaleString(),
                    type: 'status_update',
                    report: reportText,
                    employee: 'John Employee',
                    status: 'In Progress'
                };
                
                saveJobUpdate(jobUpdate);
                showToast('Progress update submitted successfully!');
                
            } else if (currentAction === 'finish') {
                // Save as completed job - goes ONLY to Completed Job History
                const completedJob = {
                    jobId: currentJob.id,
                    jobTitle: currentJob.title,
                    device: currentJob.device,
                    employee: 'John Employee',
                    assignedDate: currentJob.startDate,
                    dueDate: currentJob.dueDate,
                    status: 'Completed',
                    completionDate: new Date().toLocaleString(),
                    finalReport: reportText,
                    priority: currentJob.priority,
                    description: currentJob.description
                };
                
                saveCompletedJob(completedJob);
                
                // DO NOT save to jobUpdates - completed jobs should NOT appear in Recent Job Updates
                // Remove from ongoing jobs
                localStorage.removeItem('ongoingJob');
                
                // Update available jobs status
                const availableJobs = JSON.parse(localStorage.getItem('availableJobs') || '[]');
                const jobIndex = availableJobs.findIndex(job => job.id === currentJob.id);
                if (jobIndex !== -1) {
                    availableJobs[jobIndex].status = 'completed';
                    localStorage.setItem('availableJobs', JSON.stringify(availableJobs));
                }
                
                showToast('Job completed successfully!');
                successModal.classList.add('active');
            }
            
            modal.classList.remove('active');
            jobReport.value = '';
            
            // Reload the job view
            setTimeout(() => {
                loadOngoingJob();
            }, 1000);
        });
        
        // Success modal OK button
        successOk.addEventListener('click', function() {
            successModal.classList.remove('active');
        });
        
        // Function to save job update to localStorage
        function saveJobUpdate(jobUpdate) {
            const existingUpdates = JSON.parse(localStorage.getItem('jobUpdates') || '[]');
            existingUpdates.push(jobUpdate);
            localStorage.setItem('jobUpdates', JSON.stringify(existingUpdates));
            console.log('Job update saved:', jobUpdate);
        }
        
        // Function to save completed job to localStorage
        function saveCompletedJob(completedJob) {
            // Initialize completedJobs array if it doesn't exist
            if (!localStorage.getItem('completedJobs')) {
                localStorage.setItem('completedJobs', '[]');
            }
            
            const existingCompletedJobs = JSON.parse(localStorage.getItem('completedJobs') || '[]');
            
            // Check if job already exists to avoid duplicates
            const existingIndex = existingCompletedJobs.findIndex(job => job.jobId === completedJob.jobId);
            
            if (existingIndex !== -1) {
                // Update existing job
                existingCompletedJobs[existingIndex] = completedJob;
            } else {
                // Add new job
                existingCompletedJobs.push(completedJob);
            }
            
            localStorage.setItem('completedJobs', JSON.stringify(existingCompletedJobs));
            console.log('Completed job saved:', completedJob);
            console.log('All completed jobs:', existingCompletedJobs);
        }
        
        // Close modal when clicking outside the modal content
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.remove('active');
                jobReport.value = '';
            }
        });
        
        successModal.addEventListener('click', function(e) {
            if (e.target === successModal) {
                successModal.classList.remove('active');
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                modal.classList.remove('active');
                successModal.classList.remove('active');
                jobReport.value = '';
            }
        });
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize storage if not exists
            if (!localStorage.getItem('jobUpdates')) {
                localStorage.setItem('jobUpdates', '[]');
            }
            if (!localStorage.getItem('completedJobs')) {
                localStorage.setItem('completedJobs', '[]');
            }
            
            loadOngoingJob();
        });
    </script>
</body>
</html>