<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best In Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --error: #e63946;
        }
        
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            background: linear-gradient(135deg, #f0f4ff, #e6e9ff, #f0e6ff);
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 30%, rgba(103, 58, 183, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 70% 70%, rgba(67, 97, 238, 0.05) 0%, transparent 50%);
            animation: float 20s infinite linear;
            z-index: -1;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        .login-container {
            width: 100%;
            max-width: 420px;
            perspective: 1000px;
        }
        
        .login-card { 
            background: white; 
            border-radius: 16px; 
            padding: 2.5rem 2rem; 
            width: 100%; 
            box-shadow: 0 15px 35px rgba(67, 97, 238, 0.15); 
            text-align: center; 
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
        
        .login-card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 20px 40px rgba(67, 97, 238, 0.2); 
        }
        
        .logo {
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .login-card h2 { 
            color: var(--dark); 
            margin-bottom: 0.5rem; 
            font-weight: 600;
        }
        
        .login-card p { 
            color: var(--gray); 
            margin-bottom: 2rem; 
            font-size: 0.95rem; 
            line-height: 1.5;
        }
        
        .form-group { 
            margin-bottom: 1.5rem; 
            text-align: left; 
            position: relative;
        }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 500; 
            color: var(--dark); 
            font-size: 0.9rem;
        }
        
        .input-container {
            position: relative;
        }
        
        .form-control { 
            width: 100%; 
            padding: 0.85rem 1rem 0.85rem 2.8rem; 
            border: 1.5px solid #e2e8f0; 
            border-radius: 8px; 
            font-size: 1rem; 
            transition: all 0.3s ease; 
            background-color: #fafbff;
        }
        
        .form-control:focus { 
            outline: none; 
            border-color: var(--primary); 
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1); 
            background-color: white;
        }
        
        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            transition: color 0.3s ease;
        }
        
        .form-control:focus + .input-icon {
            color: var(--primary);
        }
        
        .btn { 
            width: 100%; 
            padding: 0.85rem; 
            border: none; 
            border-radius: 8px; 
            font-weight: 600; 
            cursor: pointer; 
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white; 
            font-size: 1rem; 
            transition: all 0.3s ease; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 0.5rem; 
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover { 
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .additional-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .remember-me input {
            accent-color: var(--primary);
        }
        
        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .forgot-password:hover {
            color: var(--secondary);
        }
        
        .footer-text {
            font-size: 0.85rem;
            color: var(--gray);
            margin-top: 1.5rem;
            line-height: 1.5;
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        @media(max-width: 480px){ 
            .login-card {
                padding: 2rem 1.5rem;
            }
            
            .additional-options {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="logo-text">Best In Solutions</div>
            </div>
            
            <p>Enter your credentials to access the portal</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Mail ID</label>
                    <div class="input-container">
                        <input type="text" id="username" class="form-control" placeholder="Enter your Email" required>
                        <i class="fas fa-user input-icon"></i>
                    </div>
                    <div class="error-message" id="username-error">Please enter your valid Email</div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-container">
                        <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                        <i class="fas fa-lock input-icon"></i>
                    </div>
                    <div class="error-message" id="password-error">Please enter your password</div>
                </div>
                <div class="additional-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    
                </div>
                <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i> Login to Portal</button>
                
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e){
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // Reset error messages
            document.getElementById('username-error').style.display = 'none';
            document.getElementById('password-error').style.display = 'none';
            
            let isValid = true;
            
            // Validate username
            if(username === '') {
                document.getElementById('username-error').style.display = 'block';
                document.getElementById('username-error').textContent = 'Please enter your username';
                isValid = false;
            }
            
            // Validate password
            if(password === '') {
                document.getElementById('password-error').style.display = 'block';
                document.getElementById('password-error').textContent = 'Please enter your password';
                isValid = false;
            }
            
            if(isValid) {
                const submitBtn = document.querySelector('.btn');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Authenticating...';
                submitBtn.disabled = true;
                
                // Simulate API call delay
                setTimeout(() => {
                    // Check if admin or employee
                    if(username.toLowerCase().includes('admin')) {
                        window.location.href = 'admin-available-devices.html';

                    } else {
                        window.location.href = 'employee-available-jobs.html';
                    }
                }, 1500);
            }
        });
        
        // Input validation on blur
        document.getElementById('username').addEventListener('blur', function() {
            if(this.value.trim() === '') {
                document.getElementById('username-error').style.display = 'block';
                document.getElementById('username-error').textContent = 'Please enter your username';
            } else {
                document.getElementById('username-error').style.display = 'none';
            }
        });
        
        document.getElementById('password').addEventListener('blur', function() {
            if(this.value.trim() === '') {
                document.getElementById('password-error').style.display = 'block';
                document.getElementById('password-error').textContent = 'Please enter your password';
            } else {
                document.getElementById('password-error').style.display = 'none';
            }
        });
    </script>
</body>
</html>